{
    "name": "SHENU-QUEEN-QR",
    "version": "1.0.0",
    "description": "A multi functional whatsapp bot Qr-Code Scanner.",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node index.js"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/SuhailTechInfo/Baileys-Qr.git"
    },
    "author": "SuhailTechInfo",
    "license": "",
    "dependencies": {
    "@sampandey001/baileys": "latest",
    "child_process": "latest",
    "fs-extra": "latest",
    "pino": "^8.1.0",
    "qrcode-terminal": "latest"
    }
  }
  